plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.crud.task'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback'
    }
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'

    implementation 'org.mapstruct:mapstruct:1.3.0.Final'

    implementation 'org.hibernate:hibernate-spatial:5.6.9.Final'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.commons:commons-csv:1.5'

    implementation 'io.swagger.core.v3:swagger-core:2.2.2'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.0.Final'

    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
}

test {
    useJUnitPlatform()
}